<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>LTS - Hours</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <section>
        <h1>Little Taco Shop Hours</h1>
        <nav aria-label="primary-navigation">
            <ul>
                <li>
                    <a href="/index.html#about" target="_blank">About LTS</a>
                </li>

                <li>
                    <a href="/index.html#menu" target="_blank">Our Menu</a>
                </li>

                <li>
                    <a href="hours.html">Store Hours</a>
                </li>

                <li>
                    <a href="contact.html" target="_blank">Contact Us</a>
                </li>
            </ul>
        </nav>
        </section>

        <figure>
            <img src="img/tacos_tray_400x267.png" alt="Taco Tray">
            <figcaption>A Tray of Tasty Tacos</figcaption>
        </figure>

        <hr>

        <p>We are open <strong>7 days</strong> a week!</p>
        
        <br>

        <dl>
            <dt>Sunday-Thursday</dt>
            <dd>11am-9pm</dd>

            <dt>Friday-Saturday</dt>
            <dd>11am-11pm</dd>

       </dl>
       

       <a href="#">Back to Top</a>

      <hr>

       <p>
        Copyright &copy; The Little Taco Shop
    </p>



    
</body>
</html>